cms.datasource.url = jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
cms.datasource.username = root
cms.datasource.password = root

spring.thymeleaf.cache = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none